\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vi}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{viii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Environmental Pressures and Aviation Technology}{1}
\contentsline {section}{\numberline {1.2}Boundary Layer Ingestion}{2}
\contentsline {subsection}{\numberline {1.2.1}BLI Benefits}{4}
\contentsline {subsection}{\numberline {1.2.2}BLI Risks}{5}
\contentsline {section}{\numberline {1.3}Design Methods}{6}
\contentsline {subsection}{\numberline {1.3.1}Conceptual Architectural Studies}{8}
\contentsline {subsection}{\numberline {1.3.2}High-Fidelity Integration Studies}{9}
\contentsline {section}{\numberline {1.4}Need for a Propulsion Systems Design Framework}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Literature Review}}{13}
\contentsline {section}{\numberline {2.1}Boundary Layer Ingestion Models}{13}
\contentsline {section}{\numberline {2.2}Boundary Layer Ingestion Literature Review}{13}
\contentsline {subsection}{\numberline {2.2.1}Classic Studies}{13}
\contentsline {subsection}{\numberline {2.2.2}Recent System Studies}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}Boeing Studies}{15}
\contentsline {subsubsection}{\numberline {2.2.2.2}Nickols}{16}
\contentsline {subsubsection}{\numberline {2.2.2.3}Rodriguez}{16}
\contentsline {subsubsection}{\numberline {2.2.2.4}Plas}{17}
\contentsline {subsubsection}{\numberline {2.2.2.5}NASA and UTRC}{17}
\contentsline {subsubsection}{\numberline {2.2.2.6}Summary}{18}
\contentsline {section}{\numberline {2.3}Modeling Requirements for BLI}{19}
\contentsline {section}{\numberline {2.4}General Boundary Layer Definitions and Terminology}{20}
\contentsline {section}{\numberline {2.5}Thrust, Drag, and Propulsive efficiency with BLI}{24}
\contentsline {subsection}{\numberline {2.5.1}Power Balance Method}{24}
\contentsline {subsection}{\numberline {2.5.2}Metrics of Performance: Propulsive Efficiency and Power Saving Coefficient}{27}
\contentsline {subsection}{\numberline {2.5.3}Observations}{29}
\contentsline {section}{\numberline {2.6}Airframe Aerodynamics and Boundary Layer}{29}
\contentsline {subsection}{\numberline {2.6.1}Boundary Layer Characterization}{30}
\contentsline {subsection}{\numberline {2.6.2}Integral Properties}{30}
\contentsline {subsection}{\numberline {2.6.3}Observations}{32}
\contentsline {section}{\numberline {2.7}BLI Inlet Modeling}{32}
\contentsline {subsection}{\numberline {2.7.1}Pre-compression region}{33}
\contentsline {subsection}{\numberline {2.7.2}Inlet Sizing}{33}
\contentsline {subsection}{\numberline {2.7.3}Inlet Duct Recovery}{34}
\contentsline {subsection}{\numberline {2.7.4}Observations}{35}
\contentsline {section}{\numberline {2.8}Fan Modeling}{35}
\contentsline {subsection}{\numberline {2.8.1}Parallel Compressor Model}{36}
\contentsline {subsection}{\numberline {2.8.2}Higher Fidelity Models}{37}
\contentsline {subsection}{\numberline {2.8.3}Fan Distortion}{38}
\contentsline {section}{\numberline {2.9}BLI Cycle Analysis and Propulsion System Design Requirements}{40}
\contentsline {subsection}{\numberline {2.9.1}The Subsonic Airframe Integration Process}{41}
\contentsline {subsubsection}{\numberline {2.9.1.1}Subsonic Flow Incidence Requirements}{42}
\contentsline {subsection}{\numberline {2.9.2}BLI as a Paradigm Shift}{43}
\contentsline {subsection}{\numberline {2.9.3}MDP Analysis}{45}
\contentsline {subsection}{\numberline {2.9.4}BLI Cycle Analysis Approaches}{47}
\contentsline {subsection}{\numberline {2.9.5}Observations}{47}
\contentsline {section}{\numberline {2.10}Propulsion System Uncertainty and Risk Modeling}{47}
\contentsline {subsection}{\numberline {2.10.1}Observations}{50}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {A General Method for BLI Propulsion System Design, Integration, and Analysis}}{51}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {BLI Modeling Phase}}{52}
\contentsline {section}{\numberline {4.1}Introduction}{52}
\contentsline {section}{\numberline {4.2}On Design Analysis with BLI}{54}
\contentsline {subsection}{\numberline {4.2.1}Power Balance and Propulsive Efficiency}{54}
\contentsline {section}{\numberline {4.3}Off-Design Analysis}{59}
\contentsline {section}{\numberline {4.4}Stall Margin and Stall Constraint}{59}
\contentsline {section}{\numberline {4.5}Baseline Design}{59}
\contentsline {section}{\numberline {4.6}BLI Modeling}{59}
\contentsline {subsection}{\numberline {4.6.1}Airframe Model}{59}
\contentsline {subsection}{\numberline {4.6.2}Power Balance and Drag Book-keeping}{59}
\contentsline {subsection}{\numberline {4.6.3}Inlet Model}{59}
\contentsline {subsection}{\numberline {4.6.4}PC Model}{59}
\contentsline {subsubsection}{\numberline {4.6.4.1}General Model Architecture and Algorithm}{59}
\contentsline {section}{\numberline {4.7}"On-Design" Experimental Results}{59}
\contentsline {subsection}{\numberline {4.7.1}Design Space Variation}{59}
\contentsline {subsection}{\numberline {4.7.2}Influence of Distortion Sector Angle}{59}
\contentsline {subsection}{\numberline {4.7.3}Influence of Inlet Aperture Shape}{59}
\contentsline {subsection}{\numberline {4.7.4}Influence of Engine Number}{59}
\contentsline {subsection}{\numberline {4.7.5}A Note on the "Ram-Drag" Approach}{59}
\contentsline {section}{\numberline {4.8}"Off-Design" Experimental Results}{59}
\contentsline {subsection}{\numberline {4.8.1}Mass Flow Variation}{59}
\contentsline {subsection}{\numberline {4.8.2}Flight Condition Variation}{59}
\contentsline {subsection}{\numberline {4.8.3}Influence of the pre-entry zone}{59}
\contentsline {subsection}{\numberline {4.8.4}Summary of BLI Modeling Phase}{59}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Architecture Integration Phase}}{60}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Mission Analysis Phase}}{61}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Design Selection Phase}}{62}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase { Summary of Contributions}}{63}
\contentsline {chapter}{\MakeUppercase {References}}{64}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{2}
