\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{vii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{ix}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Environmental Pressures and Aviation Technology}{1}
\contentsline {section}{\numberline {1.2}Boundary Layer Ingestion}{2}
\contentsline {subsection}{\numberline {1.2.1}BLI Benefits}{4}
\contentsline {subsection}{\numberline {1.2.2}BLI Risks}{5}
\contentsline {section}{\numberline {1.3}Design Methods}{6}
\contentsline {subsection}{\numberline {1.3.1}Conceptual Architectural Studies}{8}
\contentsline {subsection}{\numberline {1.3.2}High-Fidelity Integration Studies}{9}
\contentsline {section}{\numberline {1.4}Need for a Propulsion Systems Design Framework}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Literature Review}}{13}
\contentsline {section}{\numberline {2.1}Boundary Layer Ingestion Models}{13}
\contentsline {section}{\numberline {2.2}Boundary Layer Ingestion Literature Review}{13}
\contentsline {subsection}{\numberline {2.2.1}Classic Studies}{13}
\contentsline {subsection}{\numberline {2.2.2}Recent System Studies}{14}
\contentsline {subsubsection}{\numberline {2.2.2.1}Boeing Studies}{15}
\contentsline {subsubsection}{\numberline {2.2.2.2}Nickols}{16}
\contentsline {subsubsection}{\numberline {2.2.2.3}Rodriguez}{16}
\contentsline {subsubsection}{\numberline {2.2.2.4}Plas}{17}
\contentsline {subsubsection}{\numberline {2.2.2.5}NASA and UTRC}{17}
\contentsline {subsubsection}{\numberline {2.2.2.6}Summary}{18}
\contentsline {section}{\numberline {2.3}Modeling Requirements for BLI}{19}
\contentsline {section}{\numberline {2.4}General Boundary Layer Definitions and Terminology}{20}
\contentsline {section}{\numberline {2.5}Thrust, Drag, and Propulsive efficiency with BLI}{24}
\contentsline {subsection}{\numberline {2.5.1}Power Balance Method}{24}
\contentsline {subsection}{\numberline {2.5.2}Metrics of Performance: Propulsive Efficiency and Power Saving Coefficient}{27}
\contentsline {subsection}{\numberline {2.5.3}Observations}{29}
\contentsline {section}{\numberline {2.6}Airframe Aerodynamics and Boundary Layer}{29}
\contentsline {subsection}{\numberline {2.6.1}Boundary Layer Characterization}{30}
\contentsline {subsection}{\numberline {2.6.2}Integral Properties}{30}
\contentsline {subsection}{\numberline {2.6.3}Observations}{32}
\contentsline {section}{\numberline {2.7}BLI Inlet Modeling}{32}
\contentsline {subsection}{\numberline {2.7.1}Pre-compression region}{33}
\contentsline {subsection}{\numberline {2.7.2}Inlet Sizing}{33}
\contentsline {subsection}{\numberline {2.7.3}Inlet Duct Recovery}{34}
\contentsline {subsection}{\numberline {2.7.4}Observations}{35}
\contentsline {section}{\numberline {2.8}Fan Modeling}{35}
\contentsline {subsection}{\numberline {2.8.1}Parallel Compressor Model}{36}
\contentsline {subsection}{\numberline {2.8.2}Higher Fidelity Models}{37}
\contentsline {subsection}{\numberline {2.8.3}Fan Distortion}{38}
\contentsline {section}{\numberline {2.9}BLI Cycle Analysis and Propulsion System Design Requirements}{40}
\contentsline {subsection}{\numberline {2.9.1}The Subsonic Airframe Integration Process}{41}
\contentsline {subsubsection}{\numberline {2.9.1.1}Subsonic Flow Incidence Requirements}{42}
\contentsline {subsection}{\numberline {2.9.2}BLI as a Paradigm Shift}{43}
\contentsline {subsection}{\numberline {2.9.3}MDP Analysis}{45}
\contentsline {subsection}{\numberline {2.9.4}BLI Cycle Analysis Approaches}{47}
\contentsline {subsection}{\numberline {2.9.5}Observations}{47}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {A General Method for BLI Propulsion System Design, Integration, and Analysis}}{48}
\contentsline {section}{\numberline {3.1}Methodology Development}{48}
\contentsline {subsection}{\numberline {3.1.1}MDP Cycle Analysis}{48}
\contentsline {subsection}{\numberline {3.1.2}Requirements for a BLI Sizing Method}{48}
\contentsline {subsection}{\numberline {3.1.3}Methodology and Justification}{48}
\contentsline {section}{\numberline {3.2}BLI Modeling Phase}{48}
\contentsline {subsection}{\numberline {3.2.1}On Design Analysis with BLI}{50}
\contentsline {subsection}{\numberline {3.2.2}Off-Design Analysis}{55}
\contentsline {subsection}{\numberline {3.2.3}Hypothesis 1}{55}
\contentsline {subsection}{\numberline {3.2.4}Stall Margin and Stall Constraint}{55}
\contentsline {subsection}{\numberline {3.2.5}Hypothesis 2}{55}
\contentsline {section}{\numberline {3.3}Architecture Integration Phase}{55}
\contentsline {subsection}{\numberline {3.3.1}Integration Issues and Observations}{55}
\contentsline {subsection}{\numberline {3.3.2}Hypothesis 3}{55}
\contentsline {subsection}{\numberline {3.3.3}Design Possibilities}{55}
\contentsline {subsection}{\numberline {3.3.4}Hypothesis 4}{55}
\contentsline {section}{\numberline {3.4}Vehicle Matching Phase}{55}
\contentsline {subsection}{\numberline {3.4.1}General Criteria for BLI Sizing Condition}{55}
\contentsline {subsection}{\numberline {3.4.2}Hypothesis 5}{55}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {BLI Modeling Phase}}{56}
\contentsline {section}{\numberline {4.1}Baseline Design}{56}
\contentsline {subsection}{\numberline {4.1.1}Baseline Thrust Requirements}{56}
\contentsline {section}{\numberline {4.2}BLI Modeling}{56}
\contentsline {subsection}{\numberline {4.2.1}Airframe Model}{56}
\contentsline {subsection}{\numberline {4.2.2}Power Balance and Drag Book-keeping}{56}
\contentsline {subsection}{\numberline {4.2.3}Inlet Model}{56}
\contentsline {subsection}{\numberline {4.2.4}PC Model}{56}
\contentsline {subsubsection}{\numberline {4.2.4.1}General Model Architecture and Algorithm}{56}
\contentsline {section}{\numberline {4.3}Experiment 1 Results}{56}
\contentsline {subsection}{\numberline {4.3.1}Flight Condition Variation}{56}
\contentsline {subsection}{\numberline {4.3.2}Design Space Variation}{56}
\contentsline {subsection}{\numberline {4.3.3}Influence of Inlet Aperture Shape}{56}
\contentsline {subsection}{\numberline {4.3.4}Influence of Engine Number}{56}
\contentsline {subsection}{\numberline {4.3.5}Mass Flow Variation}{56}
\contentsline {subsection}{\numberline {4.3.6}Influence of the pre-entry zone}{56}
\contentsline {subsection}{\numberline {4.3.7}Summary of BLI Modeling Phase}{56}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Architecture Integration Phase}}{57}
\contentsline {section}{\numberline {5.1}Implementation of Methodology on HWB Vehicle}{57}
\contentsline {section}{\numberline {5.2}Wake Correction Method}{57}
\contentsline {section}{\numberline {5.3}Experiment 3 Results}{57}
\contentsline {section}{\numberline {5.4}Experiment 4 Results}{57}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Vehicle Matching Phase}}{58}
\contentsline {section}{\numberline {6.1}Methodology for Flight Condition Determination}{58}
\contentsline {section}{\numberline {6.2}Initial MDP Setup}{58}
\contentsline {subsection}{\numberline {6.2.1}Effect of BLI On MDP Results}{58}
\contentsline {section}{\numberline {6.3}Methodology Implementation on Baseline Vehicle}{58}
\contentsline {section}{\numberline {6.4}Experiment 5 Results}{58}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Summary and Conclusions}}{59}
\contentsline {chapter}{\MakeUppercase {References}}{60}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{2}
