\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Kestner2011}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Plas2007}
\citation{Fedler2011}
\citation{Oates1989}
\citation{Oates1989}
\citation{SchutteThesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Smith1993}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environmental Pressures and Aviation Technology}{1}}
\citation{Kestner2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NASA fuel burn targets for the next generation of aviation vehicles. \cite  {Kestner2011}}}{2}}
\newlabel{Fuel_Burn_Targets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boundary Layer Ingestion}{2}}
\citation{PlasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}BLI Benefits}{4}}
\newlabel{Power_Added_Podded}{{1}{4}}
\newlabel{Net_Thrust_Podded}{{2}{4}}
\newlabel{Power_Added_BLI}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notional diagram of podded vs. BLI engine design}}{5}}
\newlabel{Podded_vs_Embedded_Engines}{{1}{5}}
\newlabel{Net_Thrust_BLI}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BLI Risks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conceptual Architectural Studies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High-Fidelity Integration Studies}{9}}
\citation{Bradley2012}
\citation{Bradley2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need for a Propulsion Systems Design Framework}{10}}
\citation{Smith1947}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Literature Review}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boundary Layer Ingestion Models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boundary Layer Ingestion Literature Review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classic Studies}{13}}
\citation{Lynch1960}
\citation{Douglass1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recent System Studies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Boeing Studies}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Nickols}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Rodriguez}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Plas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}NASA and UTRC}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Summary}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary layer ingestion system study estimates}}{18}}
\newlabel{System_Estimates}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling Requirements for BLI}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notional cycle analysis for a BLI propulsion system. Boxes outlined in red show the components which need modification for BLI.}}{20}}
\newlabel{BLI_changes}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General Boundary Layer Definitions and Terminology}{20}}
\citation{Anderson2001}
\citation{Anderson2001}
\newlabel{Reynolds}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notional figure of a boundary layer growing on a flat plate in an aerodynamic flow.}}{21}}
\newlabel{Flat_Plate}{{4}{21}}
\newlabel{tau_wall}{{6}{21}}
\newlabel{skin_friction}{{7}{21}}
\newlabel{delta_star}{{8}{22}}
\newlabel{momentum_thickness}{{9}{22}}
\newlabel{shape_factor}{{11}{22}}
\newlabel{pseudo_energy_factor}{{12}{22}}
\citation{DrelaThesis}
\newlabel{reynolds_theta}{{13}{23}}
\citation{Drela2009}
\citation{Drela2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thrust, Drag, and Propulsive efficiency with BLI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Power Balance Method}{24}}
\citation{Plas2007}
\citation{Plas2007}
\citation{Plas2007}
\newlabel{DragBuild}{{15}{25}}
\newlabel{dissipation}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control volume of a notional hybrid wing body with embedded engines.}}{25}}
\newlabel{Control_Volume}{{5}{25}}
\newlabel{Podded_Power_Balance}{{17}{25}}
\newlabel{BLI_Power_Balance}{{18}{25}}
\citation{Drela2009}
\newlabel{BLI_Net_Thrust}{{19}{26}}
\newlabel{DBLI}{{20}{26}}
\citation{Plas2007}
\newlabel{NetThrust}{{21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metrics of Performance: Propulsive Efficiency and Power Saving Coefficient}{27}}
\citation{Plas2007}
\citation{Plas2007}
\citation{Plas2007}
\citation{Plas2007}
\newlabel{Propulsive_Efficiency_General}{{22}{28}}
\newlabel{Propulsive_Efficiency_BLI}{{23}{28}}
\newlabel{Power_Saving_Coefficient}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propulsive efficiency vs. normalized jet velocity for different values of \cite  {Plas2007}.}}{29}}
\newlabel{Propulsive_Efficiency_Plot}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Observations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Airframe Aerodynamics and Boundary Layer}{29}}
\citation{Sato2011}
\citation{Plas2007}
\citation{Felder2011}
\citation{Hardin2012}
\citation{Kawai2006}
\citation{Felder2011}
\citation{Fedler2011}
\citation{Fedler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Boundary Layer Characterization}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the two prominent methods for boundary layer characterization and their pros and cons for system level conceptual design studies with BLI.}}{30}}
\newlabel{Methods_Airframe}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integral Properties}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boundary layers profiles based on the Boeing HWB design and CFD analysis. Plot of height above the airframe vs. axial Mach number. \cite  {Fedler2011}}}{31}}
\newlabel{Boundary_Layer_Profiles}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Mach number, displacement, momentum, and kinetic energy defects vs. the axial length along the HWB centerline based on the Boeing CFD data.}}{31}}
\newlabel{Integral_Properties}{{8}{31}}
\citation{PlasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Observations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BLI Inlet Modeling}{32}}
\citation{Felder2011}
\citation{Hardin2012}
\citation{PlasThesis}
\citation{PlasThesis}
\citation{Felder2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Notional picture of the regions of the flow field before the fan face.}}{33}}
\newlabel{Inlet_Diagram}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pre-compression region}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inlet Sizing}{33}}
\citation{PlasThesis}
\citation{Felder2011}
\citation{Sato2011}
\citation{Hardin2012}
\citation{Nickol2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass averaged total pressure and temperature prior to the pre-compression region for the Boeing HWB design.}}{34}}
\newlabel{Total_Properties}{{10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Inlet Duct Recovery}{34}}
\citation{Felder2011}
\citation{Sato2011}
\citation{Hardin2012}
\citation{Nickol2009}
\citation{Florea2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Observations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fan Modeling}{35}}
\citation{Plas2007}
\citation{Greitzer1993}
\citation{Cousins2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fan efficiency assumption used for several system studies.}}{36}}
\newlabel{Fan_Efficiency_Assumptions}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Parallel Compressor Model}{36}}
\citation{ARP1420}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the parallel compressor model on a notional fan map.}}{37}}
\newlabel{PC_Figure}{{11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Higher Fidelity Models}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fan Distortion}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Typical circumeferential distortion distribution for a single-per-rev type distortion profile at the $i_{th}$ radial ring.}}{38}}
\newlabel{Circumferential_Distortion}{{12}{38}}
\newlabel{Circum_Descriptor}{{26}{38}}
\newlabel{Paverage}{{27}{38}}
\newlabel{PaverageLow}{{28}{39}}
\newlabel{Radial_Descriptor}{{29}{39}}
\newlabel{PFAV}{{30}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}BLI Cycle Analysis and Propulsion System Design Requirements}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The Subsonic Airframe Integration Process}{41}}
\citation{Oates1989}
\citation{Oates1989}
\citation{Oates1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}Subsonic Flow Incidence Requirements}{42}}
\newlabel{Mass_Flow_Ratio}{{31}{42}}
\citation{Oates1989}
\citation{Oates1989}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Notional inlet diagrams showing different conditions for which there are high inlet incidence angles \cite  {Oates1989}}}{43}}
\newlabel{Circumferential_Distortion}{{13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}BLI as a Paradigm Shift}{43}}
\citation{RodriguezThesis}
\citation{Sato2011}
\citation{Kim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notional inlet incidence angle requirements vs. freestream Mach number \cite  {Oates1989}}}{44}}
\newlabel{Alpha_Incidence_Requirements}{{14}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}MDP Analysis}{45}}
\citation{SchutteThesis}
\citation{SchutteThesis}
\citation{Felder2011}
\citation{Sato2011}
\citation{RodriguezThesis}
\citation{Rodriguez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simultaneous multi-design point cycle analysis equation setup \cite  {SchutteThesis}}}{46}}
\newlabel{MDP_System_of_Equations}{{15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}BLI Cycle Analysis Approaches}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Observations}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Propulsion System Uncertainty and Risk Modeling}{47}}
\citation{Liou2012}
\citation{Florea2012}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity of fuel burn due to variation in the inlet total pressure recovery. Data taken from BLI augmented cycle analysis.}}{48}}
\newlabel{Inlet_Sensitivity}{{16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Notional probability distribution for BLI fuel burn benefit.}}{49}}
\newlabel{density_function}{{17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Observations}{50}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {A General Method for BLI Propulsion System Design, Integration, and Analysis}}{51}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {BLI Modeling Phase}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On Design Analysis with BLI}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Balance and Propulsive Efficiency}{54}}
\citation{Smith1993}
\newlabel{Smith_Propulsive_Efficiency}{{32}{56}}
\newlabel{Plas_Propulsive_Efficiency}{{33}{56}}
\newlabel{Smith_Ingested_Drag}{{34}{56}}
\citation{Plas2007}
\citation{Drela2009}
\newlabel{Plas_Ingested_Drag}{{35}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Off-Design Analysis}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stall Margin and Stall Constraint}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Baseline Design}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BLI Modeling}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Airframe Model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Power Balance and Drag Book-keeping}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inlet Model}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}PC Model}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}General Model Architecture and Algorithm}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}"On-Design" Experimental Results}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Design Space Variation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Influence of Distortion Sector Angle}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Influence of Inlet Aperture Shape}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Influence of Engine Number}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}A Note on the "Ram-Drag" Approach}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}"Off-Design" Experimental Results}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mass Flow Variation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Flight Condition Variation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Influence of the pre-entry zone}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Summary of BLI Modeling Phase}{59}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Architecture Integration Phase}}{60}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Mission Analysis Phase}}{61}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Design Selection Phase}}{62}}
\citation{*}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  { Summary of Contributions}}{63}}
\bibdata{Gladin-thesis}
\bibcite{Allan2006}{1}
\bibcite{Allan2004}{2}
\bibcite{Owens2006}{3}
\bibcite{Anderson2001}{4}
\bibcite{Berrier2004}{5}
\bibcite{Berrier}{6}
\bibcite{Bradley2012}{7}
\bibcite{Campbell2005}{8}
\bibcite{Carter2006}{9}
\bibcite{ARP1420}{10}
\bibcite{Cousins2011}{11}
\bibcite{Cumpsty2006}{12}
\bibcite{Douglass1970}{13}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{64}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\bibcite{DrelaThesis}{14}
\bibcite{Drela2009}{15}
\bibcite{Ferrar2009}{16}
\bibcite{Ferrar2011}{17}
\bibcite{Ferrar2012}{18}
\bibcite{Fleming2005}{19}
\bibcite{Florea2012}{20}
\bibcite{Florea2013}{21}
\bibcite{Freuler2005}{22}
\bibcite{Garg2009}{23}
\bibcite{Greitzer2010}{24}
\bibcite{Guo2003}{25}
\bibcite{Hardin2012}{26}
\bibcite{Kawai2006}{27}
\bibcite{Kestner2011}{28}
\bibcite{Kim2012}{29}
\bibcite{Kim2011}{30}
\bibcite{Felder2011}{31}
\bibcite{KimICAS2010}{32}
\bibcite{Ko2003}{33}
\bibcite{Kok2010}{34}
\bibcite{Liebeck2002}{35}
\bibcite{Liebeck2003}{36}
\bibcite{Liou2012}{37}
\bibcite{Greitzer1993}{38}
\bibcite{Lynch1960}{39}
\bibcite{Mattingly2002}{40}
\bibcite{Nickol2008}{41}
\bibcite{Nickol2009}{42}
\bibcite{Oates1989}{43}
\bibcite{Owens2008}{44}
\bibcite{PlasThesis}{45}
\bibcite{Plas2007}{46}
\bibcite{Qian2004}{47}
\bibcite{RodriguezThesis}{48}
\bibcite{Rodriguez2009}{49}
\bibcite{Sands2011}{50}
\bibcite{Sands2010}{51}
\bibcite{Sato2011}{52}
\bibcite{Schutte2011}{53}
\bibcite{SchutteThesis}{54}
\bibcite{Shedon1999}{55}
\bibcite{Smith1947}{56}
\bibcite{Smith1993}{57}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{68}{}{}{}}
